<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Iron </title>
</head>
<body>
    <header class="cabeçalho">
        <img class="Marvel" src="./img/marvel-logo-34288 1.png" alt="Marvel Studios">
        <div class="Options">
            <a>Home</a>
            <a>Avengers</a>
            <a>Celetials</a>
            <a>About</a>
        </div>
        <img class="icons" src="./img/Menu.png" alt="Menu">
    </header>
    <div class="global">
        <div class="social">
            <img class="Rede"src="./img/Frame 2.png" alt="Rede Social">

        </div>
        <div class="vermelha">
            <main>
                <div class="text">
                    <div class="marvel_character">
                        <h3>Marvel Character</h3>
                        <h1>Iron Man</h1>
                        <h2>Tony Stark</h2>
                        <h4>Iron Man is a superhero appearing in American comic books published by 
                        Marvel Comics. Each of Tony’s suits provides a full
                         range of telecommunications, sophisticated artificial intelligence capable of piloting
                          Tony to safety should he be rendered unconscious.</h4>

                    </div>
                     <div class="marvel_fan">
                        <a> Are tou Marvel fan?</a>
                    </div>
                </div>
                <div class="image_iron_man">
                    <img class="Tony" src="./img/avengers-iron-man-person-human-graphics-art-transparent-png-683595 1.png" alt="Tony Stark">

                </div>
                <div class="iron_man">
                    <h1> iron man</h1>

                </div>

            </main>
            <footer>
                <img class="next_marvel"src="./img/Next.png" alt="">

            </footer>
        </div>
    </div>
</body>
</html>